<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Default: block cleartext -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Allow ONLY specific domain  -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">72.61.255.170</domain>
    </domain-config>

</network-security-config>